<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Mini Share</title>
<link rel="icon" type="image/png" href="/favicon.png">

</head>
<body>




<!-- Files //////////////////////////////////////////////-->
  <link rel="stylesheet" href="./css/files.css">
  <h1>Mini Share</h1>

  <div id="dropzone">Arraste arquivos aqui ou clique para selecionar</div>
  <input type="file" id="fileInput" style="display:none">

  <h2>Arquivos:</h2>
  <ul id="fileList"></ul>

<script src="./js/files.js"></script>


</body>
</html>
<!--//////////////////////////////////////////////-->




<!-- Qr Code //////////////////////////////////////////////-->
<div id="qrcode" class="qr-card">
  <h2>Acesse pelo QR Code</h2>
  <div id="qrcodeCanvas"></div>
  <p id="qrText">Abra no seu celular para acessar</p>
</div>

<link rel="stylesheet" href="./css/QrCode.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="js/qrcode.js"></script>
<!--//////////////////////////////////////////////-->













<!--//////////////////////////////////////////////-->
<div onclick="stopServer()" class="stop-card">
  <button class="stop-btn">Parar Servidor</button>
</div>
<link rel="stylesheet" href="./css/stopServer.css">

<script src="./js/stopServer.js"></script>
<!--//////////////////////////////////////////////-->










  <!--//////////////////////////////////////////////-->
  <style>
.shutdown {
    background-color: rgba(135, 185, 194, 0.534);
    text-align: center;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 3px dotted #687375; /* borda pontilhada */
    border-radius: 5px; /* opcional, para arredondar cantos */
}
    input, button { padding: 10px; margin: 5px; font-size: 16px; }
  </style>

<div class="shutdown">
  <h1>Agendar Desligamento do PC</h1>
  <input type="number" id="minutes" placeholder="Minutos" min="1">
  <button onclick="schedule()">Agendar</button>
  <button onclick="cancel()">Cancelar</button>
  <p id="msg"></p>
  <script src="./js/Shutdown.js"></script>

</div>
<!--//////////////////////////////////////////////-->