<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Dinâmico Modular</title>


</head>
<body>
  <div id="menu"></div>

  <script>
    // carrega menu.html dentro de #menu
    fetch('./hierarquia/menu.html')
      .then(res => res.text())
      .then(data => {
        document.getElementById('menu').innerHTML = data;
        inicializarMenu();
      })
      .catch(err => console.error('Erro ao carregar menu:', err));

    function inicializarMenu() {
      menu()
    }
  </script>
</body>
</html>
<script src="./hierarquia/script.js"></script>

<link rel="stylesheet" href="./hierarquia/menu.css">
<link rel="stylesheet" href="./hierarquia/hamburger.css">