
.menu-wrap {
  position:  absolute;
  top: 0;
  left: 0;
  width: var(--menu-width);
  height: 100vh;
    background: linear-gradient(120deg, #65a4f6 0%, #fda085 100%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 6px 18px rgba(10,20,30,0.08);

  border-right: 1px solid rgba(0,0,0,0.06);

  /* escondido por padrão */
  transform: translateX(-100%);
  transition: transform var(--transition) ease;

  
  z-index: 20;
}

.menu-wrap.open {
  transform: translateX(0); /* quando abre */
}













/* botão toggle colado na lateral */
.menu-toggle {
  position: fixed;
  top: 10px;
  left: calc(var(--menu-width) + 10px);

  z-index: 100;
  

  color: white;
  border: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition) ease;
}








