    body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; background: #f0f2f5; }
    h1 { text-align: center; }
    #dropzone {
      border: 3px dashed #007bff;
      border-radius: 10px;
      padding: 40px;
      text-align: center;
      color: #007bff;
      font-size: 18px;
      margin-bottom: 20px;
      transition: background 0.3s;
      cursor: pointer;
    }
    #dropzone.hover { background: #e0f0ff; }
    ul { list-style: none; padding: 0; }
    li { background: #fff; margin: 5px 0; padding: 10px; display: flex; justify-content: space-between; align-items: center; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    li i { margin-right: 10px; }
    button { background: #dc3545; color: #fff; border: none; border-radius: 3px; padding: 5px 10px; cursor: pointer; }
    button:hover { background: #c82333; }
    a { text-decoration: none; color: #007bff; }
    a:hover { text-decoration: underline; }